<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>
<body>

  <!--Main-->
  <div class="main">
    <!--Main content-->
    <div class="main-content">
      <!--about user-->
      <div class="about">
         <h2 class="about-position">Financier</h2>
        
         <h1 class="about-name">Rimma Ohanesian</h1>

        <p class="about-discription">Able to perform complex tasks and enjoys respect among the team.
          Now I am looking for a suitable professional direction with the opportunity to raise
          company to a new level and achieve career growth. 
        </p>
        
      </div>
      <!--Projects-->
      <div class="projects">
          <h3 class="title">
            Projects
          </h3>
              <ol class="projects-list">
              <li class="project-iten">
                <span class="project">
                  <a href="https://www.facebook.com/ohanesian.rimma" class="project-link">https://www.facebook.com/ohanesian.rimma</a> 
                  .............
                  <span class="project-bracket">[</span> Facebook <span class="project-bracket">]</span> 
                </span>
               
              </li>
                
           </ol>
          
          
        </div>
        <!--Work-->
        <div class="work">
          <h3 class="title">Work Experience</h3>
          <!--Company 1-->
          <div>
            <h4 class="work-position">Assistant manager, marketer <span class="organization"> LLC "Landtechnik"</span></h4>
            <h5 class="period">December 2021 - up to now  <span class="line"> |</span> Ukraine </h5>
            <ul class="work-list">
              <li class="work-list-iten">Expeditious execution of management tasks.</li>
              <li class="work-list-iten">Optimization of advertising support of the company's departments.</li>
              <li class="work-list-iten">Preparation and participation in exhibitions.</li>
              <li class="work-list-iten">International cooperation with suppliers. </li>
            </ul>
          </div>
          <!--Company 2-->
          <div>
            <h4 class="work-position">Manager Supply <span class="organization"> LLC "Perchii Dim"</span> </h4>
            <h5  class="period"> March 2021 - September 2021   <span class="line"> |</span> Ukraine </h5>
            <ul class="work-list">
              <li class="work-list-iten">Meeting the needs of product consumers. </li>
              <li class="work-list-iten">Knowledge of production representatives and receive information from sales
                departments about new products, prices.</li>
              <li class="work-list-iten">Expanding one's own knowledge about entering the market of new manufacturers.</li>
            </ul>
          </div>
          <!--Company 3-->
          <div>
            <h4 class="work-position">Chief State Inspector <span class="organization"> State Fiscal Service of Ukraine</span> </h4>
            <h5 class="period">December 2019 - March 2021   <span class="line"> |</span> Ukraine </h5>
            <ul class="work-list">
              <li class="work-list-iten">Prompt processing of incoming and outgoing correspondence, it
                delivery to destination. </li>
              <li class="work-list-iten">Preparing and providing answers to appeals and requests received by
                Services. </li>
              <li class="work-list-iten">Preparation within the competence of proposals to the SFS management regarding
                improvement of work organization methods. </li>
            </ul>
          </div>
          <!--Education-->
          <div class="education">
           <h3 class="title">Education</h3>
            <h4 class="university">National university of the State Fiscal Service of Ukraine</h4>
            <h5 class="department">Master of Science in Finance, Banking and Insurance</h5>
            <h5 class="period">September 2012 - December 2018  <span class="line"> |</span> Ukraine </h5>
          </div>
        </div>

        </div>
    <!--Sidebar-->
    <aside class="sidebar">
      <img src="img/IMG_3000.jpg" alt="user photo" class="photo">
      <!--Contacts-->
      <div class="contacts">
        <h3 class="sidebar-title">Contacts</h3>
        <div>
          <p>
            <span class="contact-type">C:</span>
           <a href="tell:+380682626442" class="contant-link">+38 068 262 64 42</a></p>
          <p>
            <span class="contact-type">E:</span>
          <a href="mail to: rimma_o@ukr.net" class="contant-link">rimma_o@ukr.net</a> </p> 
        </div>
      </div>
      <!--Tech skills-->
      <div class="tech-skills">
        <h3 class="sidebar-title">Tech skills</h3>
        <ul class="tech-skills-list">
          <li class="tech-skills-iten"><span class="tech-skills-text">Financial</span></li>
          <li class="tech-skills-iten"><span class="tech-skills-text">Management</span></li>
          <li class="tech-skills-iten"><span class="tech-skills-text">1C</span></li>
          <li class="tech-skills-iten"><span class="tech-skills-text">basic HTML</span></li>
          <li class="tech-skills-iten"><span class="tech-skills-text">basic CSS</span></li>
          <li class="tech-skills-iten"><span class="tech-skills-text">basic Google ADS</span></li>
          
        </ul>
      </div>
      <!--Soft skills-->
      <div class="soft-skills">
        <h3 class="sidebar-title">Soft Skills</h3>
        <ul class="soft-skills-list">
          <li class="soft-skills-iten"><span class="soft-skills-text">English B2</span></li>
          <li class="soft-skills-iten"><span class="soft-skills-text">French B1</span></li>
          <li class="soft-skills-iten"><span class="soft-skills-text">GTD</span></li>
          <li class="soft-skills-iten"><span class="soft-skills-text">Teamwork</span></li>
        </ul>
      </div>
    </aside>
  </div>

</body>
</html>